Package: yespapa
Version: 0.1.3
Architecture: amd64
Maintainer: YesPaPa Contributors <hello@yespapa.dev>
Depends: nodejs (>= 18)
Filename: pool/stable/main/yespapa_0.1.3_amd64.deb
Size: 3662056
MD5sum: e570911cd75583a7e1ff0c2ed92f69b1
SHA1: 29a36e97af181c28c2b78c24227c71b18c427208
SHA256: 3d0adc783e74092f11dc04ec51ae81d641874fb5fd153d58333330585815ea09
Section: utils
Priority: optional
Homepage: https://github.com/yespapa-cli/yespapa
Description: TOTP-authenticated command gateway for AI agents
 YesPaPa intercepts dangerous shell commands and requires human
 approval via TOTP code before they execute. Works with any standard
 TOTP authenticator app.

