Package: yespapa
Version: 0.1.2
Architecture: amd64
Maintainer: YesPaPa Contributors <hello@yespapa.dev>
Depends: nodejs (>= 18)
Filename: pool/stable/main/yespapa_0.1.2_amd64.deb
Size: 3570506
MD5sum: e76b31ee635a931670e3edfdd660b51f
SHA1: 062934eeb3e117a7fbb258258108c88a0166f4d7
SHA256: e122f47818597cf3800a66c6542736aabf00980a3e4a90ac852dd2f9cc266dba
Section: utils
Priority: optional
Homepage: https://github.com/yespapa-cli/yespapa
Description: TOTP-authenticated command gateway for AI agents
 YesPaPa intercepts dangerous shell commands and requires human
 approval via TOTP code before they execute. Works with any standard
 TOTP authenticator app.

